//PORT
PORT=
SSLPORT=

// DB SQL
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_HOST_HAMACHI=

//DB ADUANET
DB_USER_ADUANET=
DB_PASSWORD_ADUANET=
DB_HOST_ADUANET=
DB_PORT_ADUANET=

//DB MONGO
DB_HOST_DIGITAL=
DB_PORT_DIGITAL=

// AUTH
AUTH_JWT_SECRET=
SSLAUTH=
